#################################################################################################################
#                                                                                                                #
#                                                   China Events                                                #
#                                                                                                                #
#################################################################################################################

#################################################################################################################
#                                                                                                                #
#                                               Natural Disasters                                                #
#                                                                                                                #
#################################################################################################################

#Yellow River Floods
country_event = {
    id = 164506
    title = "EVTNAME164506"
    desc = "EVTDESC164506"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1851
        not = { has_global_flag = huang1 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT1645092OPTA"
            set_global_flag = huang1

            1510 = {
                any_pop = {
                reduce_pop = 0.80
                }
                add_province_modifier = {
                name = chinese_floods
                duration = 1800
                }
            }
    }
}


country_event = {
    id = 164507
    title = "EVTNAME164507"
    desc = "EVTDESC164507"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1563
        year = 1855
        not = { has_global_flag = huang2 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164507OPTA"
        set_global_flag = huang2
        1563 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
    }
}


country_event = {
    id = 164508
    title = "EVTNAME164508"
    desc = "EVTDESC164508"
    fire_only_once = yes
    picture = "destroyed_forest"

    trigger = {
        owns = 1510
        year = 1887
        not = { has_global_flag = huang3 }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT164508OPTA"
        set_global_flag = huang3
        1510 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1511 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }
        1575 = {
            any_pop = {
                reduce_pop = 0.80
            }
            add_province_modifier = {
                name = chinese_floods
                duration = 1800
            }
        }

    }
}

#################################################################################################################
#                                                                                                                #
#                                                   First Opium War                                                #
#                                                                                                                #
#################################################################################################################
