# Incas get golden capital
country_event = {
    id = 600 
    major = yes
    title = "EVTNAM600"
    desc = "EVTDESC600"
    trigger = {
            tag = GLD
            2159 = {owned_by = MXH}
            NOT = { 2167 = {owned_by = MXH} }            
}
	mean_time_to_happen = {
		days = 0
	}

    option = {
        name = "EVTOPTA600"
        prestige = -50
              any_owned = {
			limit = { is_core = MXH }
			secede_province = MXH
		}
    }
}

# Incas revolt
country_event = {
    id = 601 
    major = yes
    title = "EVTNAM601"
    desc = "EVTDESC601"
    trigger = {
            tag = GLD
            NOT = { exists = MXH}
            year = 1837
            NOT = { year = 1838 }            
}
	mean_time_to_happen = {
		days = 30
	}
        immediate = {
         MEX_2161 = {secede_province = MXH}
         MEX_2170 = {secede_province = MXH}
         MEX_2172 = {secede_province = MXH}
        } 


    option = {
        name = "EVTOPTA601"
            add_casus_belli = {
                target = MXH
                type = status_quo
                months = 12
            }
               MXH = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = MXH
                attacker_goal = { casus_belli = royal}
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
        ai_chance = { factor = 1 }
    }
    option = {
        name = "EVTOPTB601"
            add_casus_belli = {
                target = MXH
                type = status_quo
                months = 12
            }
               MXH = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = MXH
                attacker_goal = { casus_belli = royal}
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
           change_tag_no_core_switch = MXH
    }
}

# Mayans revolt
country_event = {
    id = 602 
    major = yes
    title = "EVTNAM602"
    desc = "EVTDESC602"
    trigger = {
            tag = GLD
            NOT = { exists = MAY}
            year = 1837
            NOT = { year = 1838 }            
}
	mean_time_to_happen = {
		days = 60
	}
        immediate = {
         UCA_2186 = {secede_province = MAY}
         MEX_2181 = {secede_province = MAY}
         MEX_2183 = {secede_province = MAY}
        } 


    option = {
        name = "EVTOPTA601"
            add_casus_belli = {
                target = MAY
                type = status_quo
                months = 12
            }
               MAY = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = MAY
                attacker_goal = { casus_belli = royal }
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
        ai_chance = { factor = 1 }
    }
    option = {
        name = "EVTOPTB602"
            add_casus_belli = {
                target = MAY
                type = status_quo
                months = 12
            }
               MAY = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = MAY
                attacker_goal = { casus_belli = royal }
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
           change_tag_no_core_switch = MAY
    }
}


# Russians revolt
country_event = {
    id = 603 
    major = yes
    title = "EVTNAM603"
    desc = "EVTDESC603"
    trigger = {
            tag = GLD
            NOT = { exists = CLN}
            year = 1837
            NOT = { year = 1838 }            
}
	mean_time_to_happen = {
		days = 60
	}
        immediate = {
         CLN={ all_core = {secede_province = CLN} }

        } 


    option = {
        name = "EVTOPTA601"
            add_casus_belli = {
                target = CLN
                type = status_quo
                months = 12
            }
               CLN = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = CLN
                attacker_goal = { casus_belli = royal }
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
        ai_chance = { factor = 1 }
    }
    option = {
        name = "EVTOPTB603"
            add_casus_belli = {
                target = CLN
                type = status_quo
                months = 12
            }
               CLN = {
               add_casus_belli = {
                target = THIS
                type = royal
                months = 12
            }
          }
            war = {
                target = CLN
                attacker_goal = { casus_belli = royal }
                defender_goal = { casus_belli = status_quo }
                call_ally = yes
            }
           change_tag_no_core_switch = CLN
    }
}




# Victory in the Reclemation
country_event = {
    id = 604 
    major = yes
    title = "EVTNAM604"
    desc = "EVTDESC604"
    trigger = {
            tag = GLD
            NOT = { exists = NUM }                     
}
	mean_time_to_happen = {
		days = 0
	}

    option = {
        name = "EVTOPTA604"
        prestige = 50
        GLD = {all_core = {add_core = TSA } }
        NUM = { set_country_flag = rejected_the_reclematon all_core = {add_core = TSA } }
        add_accepted_culture = berber
        war_exhaustion = -50
         any_pop = { militancy = -5 }
        change_tag = TSA
    }

}


#End the war with numidia 
country_event = { 
	id = 98247
	title = "EVTNAME98247" #Numidia is Lost
	desc = "EVTDESC98247"
	picture = "treaty"
	
        
        is_triggered_only = yes
	option = {
		name = "EVT98247OPTA"
		prestige = -20
		NUM = {
			end_war = THIS
			country_event = 98248
		}
	}

}

#Numidia wins the war
country_event = { 
	id = 98248
	title = "EVTNAME98248" #The end of the war
	desc = "EVTDESC98248"
	picture = "treaty"

        is_triggered_only = yes

	mean_time_to_happen = {
		days = 0
	}


	fire_only_once = yes
	option = {
		name = "EVT98248OPTA"# The republic is safe!
		prestige = 30
        
	}

}



