country_event = {

    id = 35300

    trigger = {
        tag = ITA
        year = 1910
        NOT = {
            year = 1913
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1911
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1912
        }
    }

    title = "EVTNAME35300"
    desc = "EVTDESC35300"
    picture = "theatre"

    option = {
        name = "EVTOPTA35300"
        prestige = 2
    }
}

country_event = {

    id = 35301

    trigger = {
        tag = ITA
        year = 1902
        NOT = {
            year = 1905
            }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1903
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1904
        }
    }

    title = "EVTNAME35301"
    desc = "EVTDESC35301"
    picture = "theatre"

    option = {
        name = "EVTOPTA35301"
        prestige = 3
    }
}

# The adventures of Pinocchio
country_event = {

    id = 110054
    title = "EVTNAME110054"
    desc = "EVTDESC110054"
    picture = "ITA_pinocchio"

    trigger = {
        OR = {
            tag = ITA
            tag = TUS
        }
        year = 1881
        owns = 744
    }

    mean_time_to_happen = {
        months = 36
    }

    fire_only_once = yes

    option = {
        name = "EVT110054OPTA" #A fine tale for children! And only for children.
        prestige = 2
        add_country_modifier = { name = reading duration = 730 }
        any_pop = { scaled_consciousness = { factor = 1    } }
    }
}

# Inherit Tripoli
country_event = {
    id = 222
    title = "EVTNAME222"
    desc = "EVTDESC222"
    picture = "form_union_nation"

    is_triggered_only = yes

    option = {
        name = "EVT222OPTA" #Take all of Tripoli
        prestige = 5
        badboy = 5
        ai_chance = {
            factor = 0.5
           modifier = {
                factor = 0
                badboy = 10
           }
        }
    }

    option = {
        name = "EVT222OPTA" #Take half of tripoli
        prestige = 2
        badboy = -5
        release = CYR
        ai_chance = {
            factor = 0.5
           modifier = {
                factor = 1
                badboy = 10
           }
        }
    }
}

