#Green challenges Yellow
country_event = {
    id = 820
    title = "EVTNAME820"
    desc = "EVTDESC820"
    picture = "Pushkin"
major = yes

    trigger = {
        tag = MUS
        year = 1837
        war = no
        NOT = {
            year = 1840
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA820"
        prestige = 20
     UKR = { country_event = 821}
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVTOPTB820"
        prestige = 20
       ai_chance = {
            factor = 0
        }
    }
}

# Yellow recieves challenge
country_event = {
    id = 821
    title = "EVTNAME821"
    desc = "EVTDESC821"
    picture = "Pushkin"
major = yes

 is_triggered_only = yes
    option = {
        name = "EVTOPTA821"
        prestige = 20
     UKR = { all_core = { add_core = MUS add_core = RUT } }
     MUS = { all_core = { add_core = UKR add_core = RUT } }
        ai_chance = {
            factor = 0.5
            modifier = {
                factor = 1
                MUS = { NOT = { ai = yes } }
           }
        }
    }

    option = {
        name = "EVTOPTB821"
        prestige = 20
        ai_chance = {
            factor = 0.5
          modifier = {
                factor = 0
                MUS = { NOT = { ai = yes } }
           }
        }
    }
}

# Loser gives colonies
country_event = {
    id = 822
    title = "EVTNAME822"
    desc = "EVTDESC822"
    picture = "Pushkin"
trigger = {
OR = {
  tag = UKR
  tag = MUS
}
  RUT = { exists = yes }

}
	mean_time_to_happen = {
		days = 1
	}
    option = {
        name = "EVTOPTA822"
        any_owned = { secede_province = RUT }
    }
}