#Anti-Italy aliance
alliance = {
    first = OCC
    second = VAN
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
#Muslim aliance
alliance = {
    first = ARA
    second = SUD
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
alliance = {
    first = ARA
    second = SOM
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
#Coptic aliance
alliance = {
    first = LEV
    second = EGY
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
alliance = {
    first = LEV
    second = ETH
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
alliance = {
    first = EGY
    second = ETH
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

#French Alliances
alliance = {
    first = BEL
    second = GEN
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = TRS
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = PAR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = ORL
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = ALS
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = LOR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = POI
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = NRM
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = BEL
    second = BOU
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
alliance = {
    first = BEL
    second = LIM
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
