army = {
    name = "Army of Bengal"
    location = 1248

    regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1248
    }

    regiment = {
        name= "2. Blue Banner"
        type = artillery
        home = 1249
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1249
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1249
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1250
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1250
    }

}