army = {
    name = "Army of Hakka"
    location = 1493

    regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1493
    }

    regiment = {
        name= "2. Blue Banner"
        type = artillery
        home = 1493
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1493
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1497
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1495
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1494
    }
    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1550
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1550
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1547
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1547
    }
}