army = {
    name = "Army of Hakka"
    location = 1524

    regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1524
    }

    regiment = {
        name= "2. Blue Banner"
        type = artillery
        home = 1524
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1525
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1525
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1529
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1529
    }

}