#Rome gets cores
country_event = {
    id = 1
    title = "EVTNAME1"
    desc = "EVTDESC1"
    trigger = {
        tag = SPQ
    }

    mean_time_to_happen = {
        days = 0
    }

    fire_only_once = yes

    option = {
        name = "EVTOPT1"
        GRE = { all_core ={ add_core = SPQ } }
        OCC = { all_core ={ add_core = SPQ } }
        FRA = { all_core ={ add_core = SPQ } }
        ITA = { all_core ={ add_core = SPQ } }
        EGY = { all_core ={ add_core = SPQ } }
        VAN = { all_core ={ add_core = SPQ } }
        BSQ = { all_core ={ add_core = SPQ } }
        TRI = { all_core ={ add_core = SPQ } }
        NUM = { all_core ={ add_core = SPQ } }
        YUG = { all_core ={ add_core = SPQ } }
        ILL = { all_core ={ add_core = SPQ } }
        LEV = { all_core ={ add_core = SPQ } }
        PAP = { all_core ={ add_core = SPQ } }
        SAL = { all_core ={ add_core = SPQ } }
        ARM = { all_core ={ add_core = SPQ } }
        MES = { all_core ={ add_core = SPQ } }

        relation = {
            who = ITA
            value = -200
        }
    }
}

#The surrender of rome - Italy
country_event = {
    id = 2
    title = "EVTNAME2"
    desc = "EVTDESC2"
    picture = "form_union_nation"
    trigger = {
        tag = ITA
        year = 1840
        exists = SPQ
    }
    mean_time_to_happen =  {days = 1}
    fire_only_once = yes
    option = {
        name = "EVTOPT2"
         749 = {add_core = ITA } 
        SPQ = {country_event = 3 }
    }
}

#The surrender of rome - Rome
country_event = {
    id = 3
    title = "EVTNAME3"
    desc = "EVTDESC3"
    picture = "form_union_nation"

    is_triggered_only = yes

    option = {
        name = "EVTOPT3"
        any_owned = {secede_province = ITA}
        ai_chance = {
            factor = 1
        }
    }
   option = {
        name = "EVTOPTB3"
        prestige = 10
        ITA = { country_event = 5}
        ai_chance = {
            factor = 0
        }
    }
}

#The death of rome
country_event = {
    id = 4
    title = "EVTNAME4"
    desc = "EVTDESC4"
    major = yes
    trigger = { NOT = { tag = SPQ } 749 = { owned_by = THIS } }
    mean_time_to_happen =  {days = 1}
    fire_only_once = yes
    immediate = { 
        any_pop = { 
		    limit = { 
                is_culture_group = pan_Roman 
            } 
		reduce_pop = 0
        }
        SPQ = {all_core = {remove_core = SPQ} }
    }

    option = {
        name = "EVTOPT4"
    }
}

#The last stand of rome
country_event = {
    id = 5
    title = "EVTNAME5"
    desc = "EVTDESC5"
    picture = "form_union_nation"
    is_triggered_only = yes
    option = {
        name = "EVTOPT5"
        prestige = 10
        release_vassal = SPQ
        SPQ = {
            add_casus_belli = {
                target = THIS
                type = conquest
                months = 12
            }
        }
        war = {
            target = SPQ
            attacker_goal = { 
                casus_belli = conquest
            }
            defender_goal = {
                casus_belli = roman_honor
            }
        }
    }
}

