army = {
    name = "Army of Karnatak"
    location = 1304

    regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1304
    }

    regiment = {
        name= "2. Blue Banner"
        type = artillery
        home = 1304
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1304
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1304
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1310
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1310
    }

}