leader = {
    name = "Zubayr Pasha"
    date = 1835.1.1
    type = land
    personality = charismatic
    background = drillmaster
    prestige = 0.1
}

navy = {
    name = "Sudanese Navy"
    location = 1833
    ship = {
        name= "Al Qahira"
        type = frigate
    }
}


army = {
    name = "Army of the Upper Nile"
    location = 1829
    regiment = {
        name= "1.2 Sipahis"
        type = cavalry
        home = 1827
    }

    regiment = {
        name= "2.2 Sipahis"
        type = cavalry
        home = 1828
    }

    regiment = {
        name= "3.5 Infantry"
        type = infantry
        home = 1831
    }

    regiment = {
        name= "1.6 Infantry"
        type = artillery
        home = 1829
    }

    regiment = {
        name= "2.6 Infantry"
        type = infantry
        home = 1828
    }

    regiment = {
        name= "3.6 Infantry"
        type = artillery
        home = 1827
    }

}
