army = {
    name = "Army of Hakka"
    location = 1471

    regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1471
    }

    regiment = {
        name= "2. Blue Banner"
        type = artillery
        home = 1471
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1475
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1475
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1475
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1551
    }
    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1475
    }
   regiment = {
        name= "1. Blue Banner"
        type = irregular
        home = 1545
    }

    regiment = {
        name= "2. Blue Banner"
        type = irregular
        home = 1545
    }

    regiment = {
        name= "3. Blue Banner"
        type = irregular
        home = 1545
    }
}