political_decisions = {

    greater_norway = {
        picture = map_iceland
        potential = {
            tag = NOR
            NOT = { has_country_flag = greater_norway }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            government = fascist_dictatorship
        }

        effect = {
            set_country_flag = greater_norway
            GRN = { all_core = { add_core = NOR } }
            ICL = { all_core = { add_core = NOR } }
            253 = { add_core = NOR }
            982 = { add_core = NOR }
            983 = { add_core = NOR }
            2587 = { add_core = NOR }
            338 = { add_core = NOR }
            319 = { add_core = NOR }
        }
        ai_will_do = { factor = 1 }
    }
 
    greater_afghanistan = {
        picture = form_durrani_empire
        potential = {
            tag = AFG
            owns = 1209
            prestige = 5
            is_vassal = no
            NOT = { has_country_flag = greater_afghanistan }
        }
        allow = {
            war = no
            state_n_government = 1
            OR = {
                prestige = 45
                is_greater_power = yes
                is_secondary_power = yes
            }
            military_score = 40
        }
        effect = {
            1218 = {
                add_core = AFG
            }
            1219 = {
                add_core = AFG
            }
            1223 = {
                add_core = AFG
            }
            set_country_flag = greater_afghanistan
            badboy = 2
            any_country = {
                limit = {
                    OR = {
                        owns = 1218
                        owns = 1219
                        owns = 1223
                    }
                }
                relation = {
                    who = AFG
                    value = -100
                }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                1218 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                1219 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                1223 = {
                    owner = {
                        is_greater_power = yes
                        military_score = 60
                    }
                }
            }
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    greater_nepal = {
        picture = greater_nepal
        potential = {
            tag = NEP
            NOT = { has_country_flag = claimed_greater_nepal }
        }

        allow = {
            war = no
            OR = {
                NOT = { neighbour = ENG }
                AND = {
                    war_policy = jingoism
                    civilized = yes
                }
            }
            military_score = 30
            government = fascist_dictatorship
        }

        effect = {
            set_country_flag = claimed_greater_nepal
            1235 = { add_core = NEP }
            1328 = { add_core = NEP }
            1252 = { add_core = NEP }
            1255 = { add_core = NEP }
            any_country = {
                limit = {
                    OR = {
                        owns = 1235
                        owns = 1328
                        owns = 1252
                        owns = 1255
                    }
                }
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }


    greater_assyria = {
    picture = greater_assyria
        potential = {
            tag = ASY
            NOT = { has_country_flag = claimed_greater_assyria }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            OR = {
                owns = 890
                owns = 928
                government = fascist_dictatorship
                is_secondary_power = yes
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_greater_assyria
            prestige = 5
            923 = {
                change_province_name = "Nineveh"
            }
            889 = { add_core = ASY }
            890 = { add_core = ASY }
            891 = { add_core = ASY }
            892 = { add_core = ASY }
            893 = { add_core = ASY }
            2414 = { add_core = ASY }
            925 = { add_core = ASY }
            928 = { add_core = ASY }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reclaim_palestine = {
        picture = form_the_ikhwan
        potential = {
            tag = PLS
            has_country_flag = israel_received_cores
            NOT = { has_country_flag = palestine_reclaimed_cores }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = palestine_reclaimed_cores
            EGY_921 = { add_core = PLS }
        }
    }

    provincia_cisplatina = {
        picture = banda_oriental
        potential = {
            tag = BRZ
            NOT = { has_country_flag = cisplatina_is_ours }
            OR = {
                government = absolute_monarchy
                government = fascist_dictatorship
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            is_greater_power = yes
            OR = {
                government = fascist_dictatorship
                AND = {
                    government = absolute_monarchy
                    war_policy = jingoism
                }
            }
        }

        effect = {
            set_country_flag = cisplatina_is_ours #Uruguay provinces
            badboy = 10
            2344 = {
                add_core = BRZ
            }
            2345 = {
                add_core = BRZ
            }
            2346 = {
                add_core = BRZ
            }
            2347 = {
                add_core = BRZ
            }

        }

        ai_will_do = {
            factor = 0
        }
    }

    rio_da_prata = {
        picture = rhodesia_charter
        potential = {
            tag = BRZ
            NOT = { has_country_flag = prata_is_ours }
            government = fascist_dictatorship
        }

        allow = {
            has_country_flag = cisplatina_is_ours
            nationalism_n_imperialism = 1
            is_greater_power = yes
        }

        effect = {
            set_country_flag = prata_is_ours
            badboy = 10
            2554 = { #posadas
                add_core = BRZ
            }
            2358= { #santo tomas
                add_core = BRZ
            }
            2357 = { #curuzu
                add_core = BRZ
            }
            2356 = { #corrientes
                add_core = BRZ
            }
            2359 = { #colon
                add_core = BRZ
            }
            2360 = { #parana
                add_core = BRZ
            }

        }

        ai_will_do = {
            factor = 0
        }
    }

    total_war_in_rio_grande_sul = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = rgs_draft_happened }
            tag = RGS
        }

        allow = {
            war_with = BRZ
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 30
            }
            set_country_flag = rgs_draft_happened
        }
        ai_will_do = { factor = 1 }
    }

    total_war_in_rio_grande = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = rgr_draft_happened }
            tag = RGR
        }

        allow = {
            war_with = MEX
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 30
            }
            set_country_flag = rgr_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    total_war_in_yucatan = {
        alert = yes
        picture = begin_line_of_advantage
        potential = {
            NOT = { has_country_modifier = small_country_draft }
            NOT = { has_country_flag = yucatan_draft_happened }
            tag = YUC
        }

        allow = {
            war_with = MEX
        }

        effect = {
            iron = 10
            wool = 10
            timber = 25
            small_arms = 10
            leadership = 20
            add_country_modifier = {
                name = small_country_draft
                duration = 30
            }
            set_country_flag = yucatan_draft_happened
        }
        ai_will_do = {
            factor = 1
        }
    }

    deseret_complete_cores = {
        alert = yes
        picture = deseret_complete_cores
        potential = {
            NOT = { has_country_flag = deseret_claims }
            tag = DES
            NOT = { is_core = 88 }
            NOT = { is_core = 87 }
            NOT = { is_core = 89 }
            NOT = { is_core = 90 }
            NOT = { is_core = 102 }
            exists = yes
        }

        allow = {
            is_vassal = no
            invention = manifest_destiny
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 10
            94 = { add_core = DES }
            95 = { add_core = DES }
            96 = { add_core = DES }
            101 = { add_core = DES }
            100 = { add_core = DES }
            102 = { add_core = DES }
            88 = { add_core = DES }
            87 = { add_core = DES }
            89 = { add_core = DES }
            90 = { add_core = DES }
            set_country_flag = deseret_claims
        }
        ai_will_do = { factor = 1 }
    }

    greater_syria = {
        alert = yes
        picture = greater_syria
        potential = {
            NOT = { has_country_flag = claimed_greater_syria }
            tag = SYR
            government = fascist_dictatorship
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            is_vassal = no
        }

        effect = {
            badboy = 10
            set_country_flag = claimed_greater_syria
            1756 = { add_core = SYR }
            1757 = { add_core = SYR }
            1131 = { add_core = SYR }
            1132 = { add_core = SYR }
            1136 = { add_core = SYR }
            EGY_921 = { add_core = SYR }
            EGY_910 = { add_core = SYR }
            EGY_915 = { add_core = SYR }
            TUR_855 = { add_core = SYR }
            TUR_894 = { add_core = SYR }
            #TUR_923 = { add_core = SYR }
            TUR_931 = { add_core = SYR }
            TUR_935 = { add_core = SYR }
            TUR_893 = { add_core = SYR }
        }
        ai_will_do = { factor = 1 }
    }

    greater_tibet = {
        alert = yes
        picture = tibet_capital
        potential = {
            NOT = { has_country_flag = claimed_greater_tibet }
            tag = TIB
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            invention = manifest_destiny
            war_policy = jingoism
            is_vassal = no
        }

        effect = {
            badboy = 10
            set_country_flag = claimed_greater_tibet
            1593 = { add_core = TIB }
            1586 = { add_core = TIB }
            1582 = { add_core = TIB }
            1556 = { add_core = TIB }
            1558 = { add_core = TIB }
            1557 = { add_core = TIB }
            1591 = { add_core = TIB }
            1226 = { add_core = TIB }
        }
        ai_will_do = { factor = 1 }
    }

    establish_banatia = {
        picture = banatia_map
        potential = {
            tag = BAN
            2538 = { NOT = { is_core = BAN } }
            exists = yes
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
        }

        effect = {
            badboy = 3
            2538 = { add_core = BAN }
            791 = { add_core = BAN }
        }
        ai_will_do = { factor = 1 }
    }


    claim_aragon = {
        picture = fueros
        potential = {
            tag = CAT
            NOT = { has_country_flag = claimed_aragon }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_aragon
            random_list = {
                34 = { badboy = 1 }
                33 = { badboy = 2 }
                33 = { badboy = 3 }
            }
            497 = { add_core = CAT }
            495 = { add_core = CAT }
            496 = { add_core = CAT }
        }
        ai_will_do = { factor = 1 }
    }

    claim_the_caribbean = {
        picture = claim_the_caribbean
        potential = {
            tag = ATC
            NOT = { has_country_flag = claimed_the_caribbean }
            is_vassal = no
        }

        allow = {
            war = no
            war_policy = jingoism
            is_greater_power = yes
        }

        effect = {
            set_country_flag = claimed_the_caribbean
            badboy = 5
            HAI_2213 = { add_core = ATC }
            ENG_203 = { add_core = ATC }
            ENG_2224 = { add_core = ATC }
            ENG_2228 = { add_core = ATC }
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = HAI_2213
                            region = ENG_203
                            region = ENG_2224
                            region = ENG_2228
                        }
                    }
                }
                relation = { who = ATC value = -400 }
                diplomatic_influence = { who = ATC value = -400 }
                leave_alliance = ATC
                end_military_access = ATC
            }
        }
        ai_will_do = { factor = 1 }
    }

}
